In [2]:
#imports

import pandas as pd

/var/folders/z6/8ljjr55d7sz134qq90v8c1xh0000gp/T/ipykernel_37386/2342925841.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
titanic_df=pd.read_csv('/Users/apple/Desktop/amsterdam_tech/data_sets/titanic/train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Custom Age Grouping and Fare Analysis:

Create a function categorize_age_and_analyze_fare(df: pd.DataFrame) -> pd.DataFrame that:
Groups the Titanic dataframe by "Pclass".
Creates a new column "Age_Range" categorizing ages into custom bins (e.g., "Child", "Teen", "Adult", "Senior") based on arbitrary criteria you define beyond simple 5-year intervals.
Generates a summary table showing the count of passengers, average, and median fare for each "Age_Range" within each "Pclass".
Returns this summary table

In [19]:
def categorize_age_and_analyze_fare(df: pd.DataFrame) -> pd.DataFrame:
    """
    Categorizes ages into custom bins and analyzes fare statistics within each Pclass.

    Parameters:
    - df (pd.DataFrame): Titanic DataFrame.

    Returns:
    - pd.DataFrame: Summary table with Pclass, Age_Range, Passenger_Count, Average_Fare, and Median_Fare.
    """

    # Define custom age bins and labels
    age_bins = [0, 12, 18, 35, 60, df['Age'].max()]
    age_labels = ["Child", "Teen", "Adult", "Senior", "Elderly"]

    # Create a new column "Age_Range" based on custom bins
    df['Age_Range'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)

    # Group by "Pclass" and "Age_Range" and calculate count, average, and median fare
    summary_table = df.groupby(['Pclass', 'Age_Range']).agg({
        'PassengerId': 'count',
        'Fare': ['mean', 'median']
    }).reset_index()

    # Rename columns for better readability
    summary_table.columns = ['Pclass', 'Age_Range', 'Passenger_Count', 'Average_Fare', 'Median_Fare']

    return summary_table

In [21]:
categorize_age_and_analyze_fare(titanic_df)

/var/folders/z6/8ljjr55d7sz134qq90v8c1xh0000gp/T/ipykernel_37386/2625425324.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary_table = df.groupby(['Pclass', 'Age_Range']).agg({

    Pclass Age_Range  Passenger_Count  Average_Fare  Median_Fare
0        1     Child                4    126.239575     135.7750
1        1      Teen                8     99.000000      97.7000
2        1     Adult               61     95.149590      76.7292
3        1    Senior               96     85.825045      58.6896
4        1   Elderly               16     61.910419      42.0792
5        2     Child               17     28.740200      26.2500
6        2      Teen                6     18.095133      15.7500
7        2     Adult               97     21.646134      13.0000
8        2    Senior               49     19.331633      14.0000
9        2   Elderly                4     17.625000      10.5000
10       3     Child               47     24.919679      24.1500
11       3      Teen               31     14.922994       8.6625
12       3     Adult              208     10.537056       7.9250
13       3    Senior               64     12.996939       8.0500
14       3   Elderly                5      7.820000       7.7500


Age Group Distribution in Different Classes:

The distribution of age groups varies across passenger classes.
In the first class, there are more passengers in the "Adult" and "Senior" age groups, while in the second class, there is a higher proportion of passengers in the "Adult" age group.
The third class has a more evenly distributed count across different age groups, with a significant number of "Adult" passengers.

Fare Analysis:

First Class:
The "Child" and "Teen" age groups have higher average and median fares compared to other age groups.
The "Elderly" age group has the lowest average and median fares.
Second Class:
The "Child" age group has the highest average and median fares.
The "Teen" and "Adult" age groups also have relatively higher fares.
The "Elderly" age group has the lowest average and median fares.
Third Class:
The "Child" age group has the highest average and median fares.
Generally, fares decrease with increasing age groups.
The "Elderly" age group has the lowest average and median fares.

Economic Insights:

Passengers in higher classes generally pay higher fares, which is expected.
The analysis of fare distribution within age groups provides insights into the economic demographics of passengers in each class.
The lower fares for elderly passengers across classes suggest potential discounts or different pricing strategies for older individuals.

Complex Family Size Analysis:

Create a function analyze_family_size_survival(df: pd.DataFrame) -> pd.DataFrame that:
Calculates "FamilySize" as the sum of "SibSp" and "Parch" plus one (for the passenger themselves).
Categorizes "FamilySize" into custom groups (e.g., "Solo", "Small", "Medium", "Large") with your own defined thresholds.
Creates a pivot table showing the survival rate and average fare for each "FamilySize" category, broken down by "Pclass".
Returns the pivot table

In [27]:
def analyze_family_size_survival(df: pd.DataFrame) -> pd.DataFrame:
    """
    Analyzes survival rate and average fare based on custom family size categories and Pclass.

    Parameters:
    - df (pd.DataFrame): Titanic DataFrame.

    Returns:
    - pd.DataFrame: Pivot table with FamilySize, Pclass, Survival Rate, and Average Fare.
    """

    # Calculate FamilySize as the sum of SibSp and Parch plus one
    df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

    # Define custom family size bins and labels
    size_bins = [0, 1, 3, 5, df['FamilySize'].max()]
    size_labels = ["Solo", "Small", "Medium", "Large"]

    # Create a new column "FamilySize_Category" based on custom bins
    df['FamilySize_Category'] = pd.cut(df['FamilySize'], bins=size_bins, labels=size_labels, right=False)

    # Create a pivot table showing survival rate and average fare for each FamilySize category and Pclass
    pivot_table = df.pivot_table(index='FamilySize_Category', columns='Pclass', values=['Survived', 'Fare'], aggfunc={'Survived': 'mean', 'Fare': 'mean'})

    return pivot_table

In [28]:
analyze_family_size_survival(titanic_df)

/var/folders/z6/8ljjr55d7sz134qq90v8c1xh0000gp/T/ipykernel_37386/3750459314.py:23: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = df.pivot_table(index='FamilySize_Category', columns='Pclass', values=['Survived', 'Fare'], aggfunc={'Survived': 'mean', 'Fare': 'mean'})

                           Fare                        Survived            \
Pclass                        1          2          3         1         2
FamilySize_Category
Small                 74.690875  16.681853   9.891118  0.608939  0.391304
Medium               104.225671  33.136273  16.977004  0.741935  0.704545
Large                262.791667  20.875000  32.098230  0.666667  1.000000


Pclass                      3
FamilySize_Category
Small                0.233596
Medium               0.464286
Large                0.085106

Pclass 1:

Survival rates are relatively high across family size categories.
"Large" family size in Pclass 1 has a survival rate lower than "Small" and "Medium."
The average fare is highest for "Large" family sizes, indicating potential economic differences.

Pclass 2:

Survival rates are generally high, with "Large" family size having a perfect survival rate (1.0) in Pclass 2.
"Large" family size in Pclass 2 has the highest average fare, suggesting a correlation between family size and economic status.

Pclass 3:

Survival rates are notably lower for larger family sizes, especially in the "Large" category.
The average fare is the highest for "Large" family size in Pclass 3, reflecting potential economic disparities.

Create a function pivot_age_by_class_and_embarkation(df: pd.DataFrame) -> pd.DataFrame that:
Creates a pivot table showing the average and median age of passengers grouped by 'Sex', 'Pclass', and 'Embarked'.
The function should highlight any interesting patterns or anomalies in the data (e.g., unusually high or low ages for certain groups).

In [30]:
def pivot_age_by_class_and_embarkation(df: pd.DataFrame) -> pd.DataFrame:
    """
    Creates a pivot table showing the average and median age of passengers
    grouped by 'Sex', 'Pclass', and 'Embarked'.

    Parameters:
    - df (pd.DataFrame): Titanic DataFrame.

    Returns:
    - pd.DataFrame: Pivot table with 'Sex', 'Pclass', 'Embarked', Average_Age, and Median_Age.
    """

    # Create a pivot table with average and median age
    age_pivot = df.pivot_table(index=['Sex', 'Pclass', 'Embarked'],
                               values='Age',
                               aggfunc=['mean', 'median']).reset_index()

    # Rename columns for better readability
    age_pivot.columns = ['Sex', 'Pclass', 'Embarked', 'Average_Age', 'Median_Age']

    # Highlight any interesting patterns or anomalies
    interesting_patterns = age_pivot[(age_pivot['Average_Age'] > 60) | (age_pivot['Median_Age'] < 10)]

    if not interesting_patterns.empty:
        print("Interesting Patterns or Anomalies:")
        print(interesting_patterns)
    else:
        print("No interesting patterns or anomalies found.")

    return age_pivot

In [31]:
pivot_age_by_class_and_embarkation(titanic_df)

No interesting patterns or anomalies found.

       Sex  Pclass Embarked  Average_Age  Median_Age
0   female       1        C    36.052632       37.00
1   female       1        Q    33.000000       33.00
2   female       1        S    32.704545       33.00
3   female       2        C    19.142857       22.00
4   female       2        Q    30.000000       30.00
5   female       2        S    29.719697       29.00
6   female       3        C    14.062500       14.25
7   female       3        Q    22.850000       20.00
8   female       3        S    23.223684       23.00
9     male       1        C    40.111111       36.50
10    male       1        Q    44.000000       44.00
11    male       1        S    41.897188       42.00
12    male       2        C    25.937500       29.50
13    male       2        Q    57.000000       57.00
14    male       2        S    30.875889       30.00
15    male       3        C    25.016800       26.00
16    male       3        Q    28.142857       27.00
17    male       3        S    26.574766       25.00

Create a function clean_and_analyze_embarkation(df: pd.DataFrame) -> pd.DataFrame that:
Removes "Cabin" and "Ticket" columns.
Fills missing "Embarked" values with the most common (mode) port of embarkation.
Analyzes the survival rate and average "Fare" for passengers embarking from each port, including a count of passengers.
Returns a dataframe with this analysis.

In [39]:
def clean_and_analyze_embarkation(df: pd.DataFrame) -> pd.DataFrame:
    """
    Cleans the DataFrame by removing 'Cabin' and 'Ticket' columns,
    fills missing 'Embarked' values with the mode, and analyzes
    survival rate and average 'Fare' for passengers embarking from each port.

    Parameters:
    - df (pd.DataFrame): Titanic DataFrame.

    Returns:
    - pd.DataFrame: Analysis of survival rate, average 'Fare', and passenger count for each port of embarkation.
    """

    # Remove 'Cabin' and 'Ticket' columns
    df_cleaned = df.drop(['Cabin', 'Ticket'], axis=1)

    # Fill missing 'Embarked' values with the mode using df.loc
    most_common_embarked = df_cleaned['Embarked'].mode().values[0]
    df_cleaned.loc[:, 'Embarked'] = df_cleaned['Embarked'].fillna(most_common_embarked)

    # Analyze survival rate, average 'Fare', and passenger count for each port of embarkation
    embarkation_analysis = df_cleaned.groupby('Embarked').agg({
        'Survived': 'mean',
        'Fare': 'mean',
        'PassengerId': 'count'
    }).reset_index()

    # Rename columns for better readability
    embarkation_analysis.columns = ['Embarked', 'Survival_Rate', 'Average_Fare', 'Passenger_Count']

    return embarkation_analysis

In [38]:
clean_and_analyze_embarkation(titanic_df)

  Embarked  Survival_Rate  Average_Fare  Passenger_Count
0        C       0.553571     59.954144              168
1        Q       0.389610     13.276030               77
2        S       0.339009     27.243651              646

The survival rates vary across different ports of embarkation, suggesting potential differences in passenger demographics or boarding locations.

Average fares also show variations, indicating potential economic disparities among passengers from different embarkation ports.

Southampton (S) had the highest passenger count, likely due to being a major embarkation port.

Create a function fare_range_analysis(df: pd.DataFrame) -> pd.DataFrame that:

Uses pd.cut or pd.qcut to create custom fare bins (e.g., based on quartiles or specific fare thresholds).

Groups the dataframe by these "FareRange" bins and "Sex", then calculates the mean, minimum, maximum, and standard deviation of "Age", as well as the survival rate for each group.
Returns a dataframe with this grouped analysis

In [42]:
def fare_range_analysis(df: pd.DataFrame) -> pd.DataFrame:
    """
    Performs fare range analysis by creating custom fare bins and grouping
    the DataFrame by these bins and 'Sex'. Calculates mean, minimum, maximum,
    standard deviation of 'Age', and survival rate for each group.

    Parameters:
    - df (pd.DataFrame): Titanic DataFrame.

    Returns:
    - pd.DataFrame: Grouped analysis with 'FareRange', 'Sex', 'Mean_Age', 'Min_Age',
      'Max_Age', 'Age_Std', and 'Survival_Rate'.
    """

    # Create custom fare bins using pd.qcut (you can adjust bins as needed)
    fare_bins = pd.qcut(df['Fare'], q=[0, 0.25, 0.5, 0.75, 1.0], labels=['Q1', 'Q2', 'Q3', 'Q4'], duplicates='drop')
    
    # Add 'FareRange' column to the DataFrame
    df['FareRange'] = fare_bins

    # Group by 'FareRange' and 'Sex', then calculate the requested statistics
    fare_analysis = df.groupby(['FareRange', 'Sex'],observed=False).agg({
        'Age': ['mean', 'min', 'max', 'std'],
        'Survived': 'mean'
    }).reset_index()

    # Rename columns for better readability
    fare_analysis.columns = ['FareRange', 'Sex', 'Mean_Age', 'Min_Age', 'Max_Age', 'Age_Std', 'Survival_Rate']

    return fare_analysis

In [43]:
fare_range_analysis(titanic_df)

  FareRange     Sex   Mean_Age  Min_Age  Max_Age    Age_Std  Survival_Rate
0        Q1  female  21.934783    13.00     45.0   7.000494       0.697674
1        Q1    male  29.554167    15.00     74.0  11.354819       0.077778
2        Q2  female  26.741935     1.00     63.0  12.493520       0.641791
3        Q2    male  29.999420     0.42     70.0  12.123671       0.159236
4        Q3  female  26.019231     0.75     58.0  14.884445       0.698925
5        Q3    male  31.503333     0.67     80.0  17.361268       0.279070
6        Q4  female  31.571429     2.00     63.0  14.925243       0.855856
7        Q4    male  32.436667     0.92     71.0  18.291977       0.306306

Generally, females tend to have higher survival rates across all fare ranges.

Survival rates for both genders are higher in higher fare ranges (Q4) compared to lower fare ranges (Q1).

Mean age tends to increase with higher fare ranges for both genders.