## M3 - W3 Assignment: Become an SQL Rock Star!

In [2]:
import sqlite3
connection = sqlite3.connect('/Users/apple/Desktop/amsterdam_tech/data_sets/chinook.db')

In [3]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
cursor = connection.cursor()
cursor.execute(query)

tables = cursor.fetchall()
for table in tables:
    print(table[0])

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1

In [11]:
connection.close()

I found this method to be a bit difficult to use, but it works. But also I found ipython-sql to be a bit easier to use. I am going to install it and use it for the rest of the assignment.

In [6]:
%pip install ipython-sql
%load_ext sql

In [7]:
%sql sqlite:///../data_sets/chinook.db

### 1. How many customers are there that are not residing in the US?

In [140]:
%%sql
select count(*) as Count from customers
where country != "USA"

 * sqlite:///../data_sets/chinook.db
Done.

[(46,)]

### Show all customers that are from Brazil. How many Brazilian customers are there

In [29]:
%%sql
select * from customers
where country = "Brazil"

 * sqlite:///../data_sets/chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4),
 (11, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5),
 (12, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3),
 (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4)]

In [30]:
%%sql
select count(*) as count_of_brazilian from customers
where country = "Brazil"

 * sqlite:///../data_sets/chinook.db
Done.

[(5,)]

### 3. Show Invoices of customers who are from the US. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.

In [115]:
%%sql
select  concat(c.firstname," ",c.lastname) as FullName,i.invoiceid,i.invoicedate,i.billingcountry 
from customers as c
left join invoices as i
using(CustomerId)
where country = "USA"
limit 10

 * sqlite:///../data_sets/chinook.db
Done.

[('Frank Harris', 13, '2009-02-19 00:00:00', 'USA'),
 ('Frank Harris', 134, '2010-08-13 00:00:00', 'USA'),
 ('Frank Harris', 145, '2010-09-23 00:00:00', 'USA'),
 ('Frank Harris', 200, '2011-05-24 00:00:00', 'USA'),
 ('Frank Harris', 329, '2012-12-28 00:00:00', 'USA'),
 ('Frank Harris', 352, '2013-04-01 00:00:00', 'USA'),
 ('Frank Harris', 374, '2013-07-04 00:00:00', 'USA'),
 ('Jack Smith', 14, '2009-03-04 00:00:00', 'USA'),
 ('Jack Smith', 37, '2009-06-06 00:00:00', 'USA'),
 ('Jack Smith', 59, '2009-09-08 00:00:00', 'USA')]

In [48]:
%%sql
SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///../data_sets/chinook.db
Done.

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

### 4. How many Employees are working as Sales Agents?

In [204]:
%%sql
select count(*) as count from employees
where title like "%Sales Support Agent%"

 * sqlite:///../data_sets/chinook.db
Done.

[(3,)]

### 5. To which countries the invoices were sent? Show the list of all countries.

In [62]:
%%sql
select distinct billingcountry from invoices

 * sqlite:///../data_sets/chinook.db
Done.

[('Germany',),
 ('Norway',),
 ('Belgium',),
 ('Canada',),
 ('USA',),
 ('France',),
 ('Ireland',),
 ('United Kingdom',),
 ('Australia',),
 ('Chile',),
 ('India',),
 ('Brazil',),
 ('Portugal',),
 ('Netherlands',),
 ('Spain',),
 ('Sweden',),
 ('Czech Republic',),
 ('Finland',),
 ('Denmark',),
 ('Italy',),
 ('Poland',),
 ('Austria',),
 ('Hungary',),
 ('Argentina',)]

### 6. How many Invoices were there in 2010 and 2011? What are the respective total sales for each of those years?

In [86]:
%%sql 
SELECT count(*) AS count FROM invoices
where invoicedate like "2010%" or  invoicedate like "2011%";

 * sqlite:///../data_sets/chinook.db
Done.

[(166,)]

In [154]:
%%sql
select sum(total) as total_sales ,substr(invoicedate,1,4) as year from invoices
where year=  "2010" or  year = "2011"
group by year

 * sqlite:///../data_sets/chinook.db
Done.

[(481.45, '2010'), (469.58, '2011')]

### 7. How many Invoices were created for each country?

In [126]:
%%sql
select billingcountry,count(billingcountry) as total_invoices from invoices
group by billingcountry

 * sqlite:///../data_sets/chinook.db
Done.

[('Argentina', 7),
 ('Australia', 7),
 ('Austria', 7),
 ('Belgium', 7),
 ('Brazil', 35),
 ('Canada', 56),
 ('Chile', 7),
 ('Czech Republic', 14),
 ('Denmark', 7),
 ('Finland', 7),
 ('France', 35),
 ('Germany', 28),
 ('Hungary', 7),
 ('India', 13),
 ('Ireland', 7),
 ('Italy', 7),
 ('Netherlands', 7),
 ('Norway', 7),
 ('Poland', 7),
 ('Portugal', 14),
 ('Spain', 7),
 ('Sweden', 7),
 ('USA', 91),
 ('United Kingdom', 21)]

### How many tracks are there in each playlist?

In [138]:
%%sql
select playlistid, count(trackid) as Track_Count from playlist_track
group by playlistid

 * sqlite:///../data_sets/chinook.db
Done.

[(1, 3290),
 (3, 213),
 (5, 1477),
 (8, 3290),
 (9, 1),
 (10, 213),
 (11, 39),
 (12, 75),
 (13, 25),
 (14, 25),
 (15, 25),
 (16, 15),
 (17, 26),
 (18, 1)]

###  How much in total did every Sales Agent make

In [210]:
%%sql
select c.supportrepid as agent_id,concat(e.firstname," ",e.lastname) as agent_name,sum(i.total) as total_sales from invoices as i
inner join customers as c on c.customerid=i.customerid
inner join employees as e on e.employeeid=c.supportrepid
group by agent_id

 * sqlite:///../data_sets/chinook.db
Done.

[(3, 'Jane Peacock', 833.04),
 (4, 'Margaret Park', 775.4),
 (5, 'Steve Johnson', 720.16)]

### What is the sales agent that made the most sales in 2012

In [284]:
%%sql
select  c.supportrepid as agent_id,concat(e.firstname," ",e.lastname) as agent_name,sum(i.total) as total_sales, substr(invoicedate,1,4) as year
from invoices as i
inner join customers as c on c.customerid=i.customerid
inner join employees as e on e.employeeid=c.supportrepid
where year ='2012'
group by agent_id
order by total_sales desc
limit 1

 * sqlite:///../data_sets/chinook.db
Done.

[(4, 'Margaret Park', 197.2, '2012')]

### Which sales agent made the most in sales overall?

In [211]:
%%sql
select c.supportrepid as agent_id,concat(e.firstname," ",e.lastname) as agent_name,sum(i.total) as total_sales from invoices as i
inner join customers as c on c.customerid=i.customerid
inner join employees as e on e.employeeid=c.supportrepid
group by agent_id
order by agent_id
limit 1

 * sqlite:///../data_sets/chinook.db
Done.

[(3, 'Jane Peacock', 833.04)]

### What is the number of customers assigned to each sales agent

In [230]:
%%sql
select  c.supportrepid as agent_id,
concat(e.firstname," ",e.lastname) as agent_name, 
COUNT(DISTINCT c.customerid) AS num_customers
from invoices as i 
inner join customers as c on c.customerid=i.customerid
inner join employees as e on e.employeeid=c.supportrepid
group by agent_id

 * sqlite:///../data_sets/chinook.db
Done.

[(3, 'Jane Peacock', 21), (4, 'Margaret Park', 20), (5, 'Steve Johnson', 18)]

## Which country's customers spent the most

In [265]:
%%sql
select  billingcountry,sum(total) as total_spending from invoices
group by billingcountry
order by total_spending desc
limit 1

 * sqlite:///../data_sets/chinook.db
Done.

[('USA', 523.06)]

### Show the most purchased track of 2010

In [315]:
%%sql
select t.name ,count(*) as purchase_count ,substr(invoicedate,1,4) as year from tracks as t
inner join invoice_items as i on t.trackid=i.trackid
inner join invoices as iv on iv.invoiceid=i.invoiceid
where year ='2010'
group by year

 * sqlite:///../data_sets/chinook.db
Done.

[('Prá Dizer Adeus', 455, '2010')]

### Show the top 5 most purchased tracks ever.

In [330]:
%%sql
select t.name as track_name ,count(*) as purchase_count from tracks as t
inner join invoice_items as i on t.trackid=i.trackid
group by track_name
order by purchase_count desc
limit 5

 * sqlite:///../data_sets/chinook.db
Done.

[('The Trooper', 5),
 ('Untitled', 4),
 ('The Number Of The Beast', 4),
 ('Sure Know Something', 4),
 ('Hallowed Be Thy Name', 4)]

### What are the top 3 best selling artists?

In [339]:
%%sql
select a.artistid,a.name,count(*) as count from artists as a
inner join albums using (artistid)
inner join tracks using (albumid)
inner join invoice_items using (trackid)
group by a.artistid
order by count desc
limit 3

 * sqlite:///../data_sets/chinook.db
Done.

[(90, 'Iron Maiden', 140), (150, 'U2', 107), (50, 'Metallica', 91)]

### What is the most purchased Media Type?

In [363]:
%%sql
select mediatypeid,m.name,count(*) as count
from media_types as m
inner join tracks as t using (mediatypeid)
inner join invoice_items as i using (trackid)
inner join invoices as iv using (invoiceid)
group by mediatypeid
order by count desc
limit 5

 * sqlite:///../data_sets/chinook.db
Done.

[(1, 'MPEG audio file', 1976),
 (2, 'Protected AAC audio file', 146),
 (3, 'Protected MPEG-4 video file', 111),
 (4, 'Purchased AAC audio file', 4),
 (5, 'AAC audio file', 3)]

### Show the number of tracks purchased in all invoices that contain more than one genre

In [390]:
%%sql

select iv.invoiceid,COUNT(DISTINCT t.trackid) AS num_tracks_purchased,COUNT(DISTINCT t.genreid) AS num_genres
from invoices AS iv
inner join invoice_items AS ii ON iv.invoiceid = ii.invoiceid
inner join tracks AS t ON ii.trackid = t.trackid
group by iv.invoiceid
having COUNT(DISTINCT t.genreid) > 1
order by num_genres desc

 * sqlite:///../data_sets/chinook.db
Done.

[(96, 14, 7),
 (138, 14, 7),
 (257, 14, 7),
 (313, 14, 7),
 (5, 14, 6),
 (33, 14, 6),
 (103, 14, 6),
 (117, 14, 6),
 (362, 14, 6),
 (12, 14, 5),
 (110, 14, 5),
 (124, 14, 5),
 (152, 14, 5),
 (201, 14, 5),
 (208, 14, 5),
 (215, 14, 5),
 (222, 14, 5),
 (243, 14, 5),
 (271, 14, 5),
 (306, 14, 5),
 (320, 14, 5),
 (327, 14, 5),
 (348, 14, 5),
 (355, 14, 5),
 (376, 14, 5),
 (404, 14, 5),
 (19, 14, 4),
 (26, 14, 4),
 (40, 14, 4),
 (46, 9, 4),
 (47, 14, 4),
 (54, 14, 4),
 (61, 14, 4),
 (68, 14, 4),
 (75, 14, 4),
 (88, 9, 4),
 (102, 9, 4),
 (145, 14, 4),
 (159, 14, 4),
 (166, 14, 4),
 (173, 14, 4),
 (193, 9, 4),
 (228, 9, 4),
 (229, 14, 4),
 (250, 14, 4),
 (277, 9, 4),
 (278, 14, 4),
 (291, 9, 4),
 (298, 9, 4),
 (299, 14, 4),
 (312, 9, 4),
 (334, 14, 4),
 (383, 14, 4),
 (396, 9, 4),
 (411, 14, 4),
 (4, 9, 3),
 (18, 9, 3),
 (32, 9, 3),
 (39, 9, 3),
 (60, 9, 3),
 (67, 9, 3),
 (82, 14, 3),
 (89, 14, 3),
 (123, 9, 3),
 (131, 14, 3),
 (137, 9, 3),
 (144, 9, 3),
 (151, 9, 3),
 (165, 9, 3),
 (171, 6, 3),
 (172, 9, 3),
 (186, 9, 3),
 (194, 14, 3),
 (207, 9, 3),
 (236, 14, 3),
 (248, 6, 3),
 (249, 9, 3),
 (256, 9, 3),
 (264, 14, 3),
 (290, 6, 3),
 (318, 6, 3),
 (319, 9, 3),
 (325, 6, 3),
 (333, 9, 3),
 (339, 6, 3),
 (341, 14, 3),
 (347, 9, 3),
 (354, 9, 3),
 (382, 9, 3),
 (397, 14, 3),
 (11, 9, 2),
 (15, 2, 2),
 (17, 6, 2),
 (24, 6, 2),
 (25, 9, 2),
 (31, 6, 2),
 (38, 6, 2),
 (43, 2, 2),
 (45, 6, 2),
 (53, 9, 2),
 (65, 4, 2),
 (66, 6, 2),
 (73, 6, 2),
 (74, 9, 2),
 (80, 6, 2),
 (81, 9, 2),
 (87, 6, 2),
 (94, 6, 2),
 (99, 2, 2),
 (101, 6, 2),
 (108, 6, 2),
 (109, 9, 2),
 (116, 9, 2),
 (122, 6, 2),
 (130, 9, 2),
 (136, 6, 2),
 (142, 4, 2),
 (150, 6, 2),
 (158, 9, 2),
 (179, 9, 2),
 (180, 14, 2),
 (183, 2, 2),
 (185, 6, 2),
 (187, 14, 2),
 (192, 6, 2),
 (200, 9, 2),
 (203, 2, 2),
 (206, 6, 2),
 (212, 4, 2),
 (213, 6, 2),
 (214, 9, 2),
 (219, 4, 2),
 (220, 6, 2),
 (233, 4, 2),
 (234, 6, 2),
 (235, 9, 2),
 (240, 4, 2),
 (242, 9, 2),
 (247, 4, 2),
 (255, 6, 2),
 (282, 4, 2),
 (283, 6, 2),
 (284, 9, 2),
 (285, 14, 2),
 (287, 2, 2),
 (292, 14, 2),
 (305, 9, 2),
 (311, 6, 2),
 (323, 2, 2),
 (332, 6, 2),
 (340, 9, 2),
 (346, 6, 2),
 (352, 4, 2),
 (353, 6, 2),
 (361, 9, 2),
 (366, 4, 2),
 (369, 14, 2),
 (372, 2, 2),
 (380, 4, 2),
 (386, 2, 2),
 (388, 6, 2),
 (389, 9, 2),
 (390, 14, 2),
 (395, 6, 2),
 (402, 6, 2),
 (403, 9, 2)]